vrrp_instance VI_1 {
    state BACKUP
    interface ens160
    virtual_router_id 71
    priority 254
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass ThisIsNotASecurePassword
    }
    virtual_ipaddress {
        10.0.6.5/24
    }
}
