vrrp_instance VI_1 {
    state BACKUP
    interface ens160
    virtual_router_id 81
    priority 253
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass ThisIsAnotherUnsecurePass
    }
    virtual_ipaddress {
        10.0.5.10/24
    }
}
