# alex
[Interface]
Address = 10.8.0.4/24,fd42:42:42::4/64
DNS = 10.8.0.1,fd42:42:42::1
ListenPort = 16600
MTU = 1280
PrivateKey = [REMOVED]
[Peer]
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 54.160.68.13:51820
PersistentKeepalive = 25
PresharedKey = [REMOVED]
PublicKey = [REMOVED]
