# 10.8.0.0/24 fd42:42:42::0/64 54.160.68.13:51820 [REMOVED] 10.8.0.1,fd42:42:42::1 1280 25 0.0.0.0/0,::/0
[Interface]
Address = 10.8.0.1/24,fd42:42:42::1/64
ListenPort = 51820
PrivateKey = [REMOVED]
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE; ip6tables -A FORWARD -i wg0 -j ACCEPT; ip6tables -t nat -A POSTROUTING -o eth0 -j MASQUERADE; iptables -A INPUT -s 10.8.0.0/24 -p udp -m udp --dport 53 -m conntrack --ctstate NEW -j ACCEPT; ip6tables -A INPUT -s fd42:42:42::0/64 -p udp -m udp --dport 53 -m conntrack --ctstate NEW -j ACCEPT
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE; ip6tables -D FORWARD -i wg0 -j ACCEPT; ip6tables -t nat -D POSTROUTING -o eth0 -j MASQUERADE; iptables -D INPUT -s 10.8.0.0/24 -p udp -m udp --dport 53 -m conntrack --ctstate NEW -j ACCEPT; ip6tables -D INPUT -s fd42:42:42::0/64 -p udp -m udp --dport 53 -m conntrack --ctstate NEW -j ACCEPT
SaveConfig = false
# endp01 start
[Peer]
PublicKey = [REMOVED]
PresharedKey = [REMOVED]
AllowedIPs = 10.8.0.3/32,fd42:42:42::3/128
# endp01 end
# alex-10.8.0.2-expire-202103290729 start
[Peer]
PublicKey = [REMOVED]
PresharedKey = [REMOVED]
AllowedIPs = 10.8.0.2/32,fd42:42:42::2/128
# alex-10.8.0.2-expire-202103290729 end
# alex-10.8.0.4-expire-202103291859 start
[Peer]
PublicKey = [REMOVED]
PresharedKey = [REMOVED]
AllowedIPs = 10.8.0.4/32,fd42:42:42::4/128
# alex-10.8.0.4-expire-202103291859 end
